PRODUCTION_DB_NAME: monstyr-db
PRODUCTION_DB_USERNAME: monstyr-db-user
CLOUD_SQL_CONNECTION_NAME: monstyr:asia-southeast1:monstyr-cloudsql
GOOGLE_PROJECT_ID: monstyr_project
STORAGE_BUCKET_NAME: monstyr_cloudstorage
GOOGLE_APPLICATION_CREDENTIALS: config/keyfile.json
API_KEY: api_key