PRODUCTION_DB_NAME: rubyduckies-db
PRODUCTION_DB_USERNAME: rubyduckies-db-user
CLOUD_SQL_CONNECTION_NAME: rubyduckies:asia-southeast1:rubyduckies-cloudsql
GOOGLE_PROJECT_ID: rubyduckies
STORAGE_BUCKET_NAME: rubyduckies-rubyduckies_cloudstorage